ROOT := ../..
SUBDIR := pow
LIB := pow
DEPENDS :=
INCDIR := .
EXT := boost_random boost_system boost_filesystem boost_date_time boost_thread
CC_EXTRA := -msse4.1
# CC_EXTRA := -mavx2
WIN_CC_EXTRA := /arch:SSE2
NODEBUG := 1
#
# Use CC_EXTRA := -msse2 if -mavx2 is not supported
#